<!DOCTYPE HTML>
<html>
	<head>
		<title>PANADERÍA Pliego</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>PANADERÍA Pliego</strong> <span>La Pirámide</span></a>
						<nav>
							<a href="#menu">Menú</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Panadería Pliego "LA PIRÁMIDE"</a></li>
							<li><a href="proposito.html">Conocenos</a></li>
							<li><a href="productos.html">Productos</a></li>
							<li><a href="video.html">Videos</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">¡Conocenos!</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="major">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Nuestro proposito</h1>
							</header>
							<div class="content">
								<h3>El mejor pan de Malinalco, en tus manos.</h3>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<p align="center">Nuestra panadería artesanal nació con la pasión de ofrecer a nuestros clientes productos de la mejor calidad, con ingredientes 100% naturales, para así, garantizar un sabor auténtico y una gran aprobación por el paladar de nuestros consumidores. Del mismo modo, les ofrecemos gran variedad de panes provenientes de Malinalco, Estado de México, con el que se podrán deleitar por el increíble sabor tan acogedor y familiar que les presentamos.<br><br>
									En nuestra panadería, encontrarás panes que dependeran de la temporada, siendo deliciosos productos horneados, que harán de tu día algo especial. Todos nuestros productos se elaboran de forma tradicional y manual, respetando los tiempos de fermentación, cocción y reposo, que aportan una textura, un aroma y una durabilidad únicos. Además, somos creativos e innovadores en nuestra oferta, buscando satisfacer las necesidades y preferencias de nuestros clientes, así como ofrecer variedad y novedad.<br><br>
									Nuestra panadería artesanal también se preocupa por el medio ambiente y la sociedad, por eso, reducimos el impacto ambiental de nuestra producción y distribución, así como apoyamos el comercio local y de proximidad. Utilizamos ingredientes orgánicos, de temporada y de origen local, que nos permiten ofrecer productos frescos y saludables.<br><br>
									Finalmente, nuestra panadería artesanal se caracteriza por la experiencia del cliente y la atención personalizada, creando un ambiente acogedor y familiar, donde el cliente se sienta cómodo y valorado, y donde pueda disfrutar de nuestros productos con todos los sentidos. y Siendo una panadería familiar, garantizamos el sabor que viene de muchas generaciones atras, y estamos entusiasmados por compartir. Queremos que te sientas como en casa, y que cada visita a nuestra panadería sea una ocasión para celebrar.</p> <br><br>
									<p align="center">¡TE ESPERAMOS!</p>
								</div>
							</section>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field">
											<h2>Contactanos</h2>
										</div>
										<div class="field half">
											<label for="name">Nombre</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Correo</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Mensaje</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar" class="primary" /></li>
										<li><input type="reset" value="Eliminar" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Correo</h3>
										<a href="#">panaderiapliego@lapiramide.mx</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Teléfono</h3>
										<span>(000) 000-0000</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Dirección</h3>
										<span>Malinalco,<br />
										Estado de México</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; La Pirámide</li><li>Diseñadora: <a>Sharid Odette Pliego Ramírez</a></li>
							</ul>
						</div>
					</footer>

			</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>